{
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Key": null,
    "ExpireDays": null
  },
  "ExternalApiTodoItems": {
    "Host": null
  },
  "Captcha": {
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify",
    "ClientKey": null,
    "Secret": null,
    "Enabled": true
  },
  "SignIn": {
    "FailedAttemptsCount": null,
    "CaptchaLockoutMinutes": null
  },
  "Common": {
    "ClientBaseUrl": null
  },
  "EmailConfiguration": {
    "UseMailHog": false,
    "ApiKey": null,
    "SenderEmail": null,
    "SenderName": "CleanArch"
  },
  "PushNotifications": {
    "UseMailHog": false,
    "PublicKey": null,
    "PrivateKey": null
  },
  "Webauthn": {
    "Origin": null,
    "ServerDomain": null,
    "ServerName": null,
    "MDSAccessKey": null,
    "MDSCacheDirPath": null
  }
}
